# Simple-App

hello-backend/: pom.xml
hello-backend/src/main/java/com/example/backend/: HelloService.java
hello-frontend/: pom.xml
hello-frontend/src/main/java/com/example/frontend/: App.java
